<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/home.css">
</head>
<body>
    <div class="header">
        <nav>
            <img width="90px" height="68px" src="/logo.jpg" alt="">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="booking.html">Book Table</a></li>
            </ul>
        </nav>
    </div>
    <button class="b1"><a href="/home.html">Back</a></button>
    <div class="parent">
        <div class="container">
            <h1>Reservations</h1>
            Name<input type="text" class="name" placeholder="Enter Your Name">
            Date<input type="date" class="date">
            Time<input type="time" name="time" id="tm"><br>
            <input type="text" id="persons" placeholder="Number of People">
            <button id="btn">Book</button>
        </div>
    </div>
    <script src="/booking.js"></script>
</body>
</html>